<!DOCTYPE html>
<html>
  <head lang="en"> 
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0">
    <link rel="shortcut icon" type="image/png" href="images/icon.png" />
    <title>○ IKMT</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/logo.css">
    <link rel="stylesheet" href="css/menu.css">
 <!-- Google Analytics -->
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'property ID', 'auto');
  ga('send', 'pageview');
  </script>
  <!-- End Google Analytics -->
  <script src="js/prefixfree.min.js"></script>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  <script src="js/index.js"></script> 
        <style>
      html, body {
  height: 100%;
}

body {
  background: black;
  overflow: hidden;
}

.wrap {
  position: relative;
  height: 100%;
  transform-style: preserve-3d;
  perspective: 1000px;
  cursor: pointer;
}
.wrap:before {
  content: "Click for Fancy";
  font-family: "Helvetica", sans-serif;
  color: #eee;
  position: fixed;
  bottom: 0;
  right: 0;
  padding: 5px;
  font-size: 10px;
}

.c {
  position: absolute;
  width: 200px;
  height: 200px;
  background: white;
  top: 50%;
  left: 50%;
  margin-left: -100px;
  margin-top: -100px;
  animation: center 3s infinite linear;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.2);
  opacity: 0;
}

.c:nth-child(1) {
  transform: rotateY(0) translate3d(-236.89369px, -733.04016px, -1.98475px) scale(0);
  background: rgba(0, 255, 255, 0.7);
  animation-delay: -0.03s;
  transition: .8s;
}

.c:nth-child(2) {
  transform: rotateY(0) translate3d(164.6172px, 747.92197px, -104.91337px) scale(0);
  background: rgba(0, 255, 255, 0.7);
  animation-delay: -0.06s;
  transition: .8s;
}

.c:nth-child(3) {
  transform: rotateY(0) translate3d(391.74929px, -203.14831px, -204.31563px) scale(0);
  background: rgba(0, 255, 255, 0.7);
  animation-delay: -0.09s;
  transition: .8s;
}

.c:nth-child(4) {
  transform: rotateY(0) translate3d(-25.98591px, -206.66665px, 227.79082px) scale(0);
  background: rgba(0, 255, 255, 0.7);
  animation-delay: -0.12s;
  transition: .8s;
}

.c:nth-child(5) {
  transform: rotateY(0) translate3d(-181.51085px, 227.30438px, -234.033px) scale(0);
  background: rgba(0, 255, 255, 0.7);
  animation-delay: -0.15s;
  transition: .8s;
}

.c:nth-child(6) {
  transform: rotateY(0) translate3d(-447.2418px, 475.36517px, -84.22768px) scale(0);
  background: rgba(0, 255, 255, 0.7);
  animation-delay: -0.18s;
  transition: .8s;
}

.c:nth-child(7) {
  transform: rotateY(0) translate3d(-375.32168px, 669.97093px, -104.69101px) scale(0);
  background: rgba(0, 255, 255, 0.7);
  animation-delay: -0.21s;
  transition: .8s;
}

.c:nth-child(8) {
  transform: rotateY(0) translate3d(480.38249px, 139.54329px, -30.3694px) scale(0);
  background: rgba(0, 255, 255, 0.7);
  animation-delay: -0.24s;
  transition: .8s;
}

.c:nth-child(9) {
  transform: rotateY(0) translate3d(-570.00383px, -130.02787px, -3.99968px) scale(0);
  background: rgba(0, 255, 255, 0.7);
  animation-delay: -0.27s;
  transition: .8s;
}

.c:nth-child(10) {
  transform: rotateY(0) translate3d(-432.46175px, 266.33679px, -206.21398px) scale(0);
  background: rgba(0, 255, 255, 0.7);
  animation-delay: -0.3s;
  transition: .8s;
}

.c:nth-child(11) {
  transform: rotateY(0) translate3d(-292.26148px, -199.32829px, -152.17698px) scale(0);
  background: rgba(0, 255, 255, 0.7);
  animation-delay: -0.33s;
  transition: .8s;
}

.c:nth-child(12) {
  transform: rotateY(0) translate3d(340.83px, 151.57056px, -83.10577px) scale(0);
  background: rgba(0, 255, 255, 0.7);
  animation-delay: -0.36s;
  transition: .8s;
}

.c:nth-child(13) {
  transform: rotateY(0) translate3d(272.3937px, -82.57507px, 16.84556px) scale(0);
  background: rgba(0, 255, 255, 0.7);
  animation-delay: -0.39s;
  transition: .8s;
}

.c:nth-child(14) {
  transform: rotateY(0) translate3d(364.01248px, 112.31267px, 102.23689px) scale(0);
  background: rgba(0, 255, 255, 0.7);
  animation-delay: -0.42s;
  transition: .8s;
}

.c:nth-child(15) {
  transform: rotateY(0) translate3d(14.78336px, -164.75648px, -144.90669px) scale(0);
  background: rgba(0, 255, 255, 0.7);
  animation-delay: -0.45s;
  transition: .8s;
}

.c:nth-child(16) {
  transform: rotateY(0) translate3d(-234.9417px, 314.82139px, -122.94879px) scale(0);
  background: rgba(0, 255, 255, 0.7);
  animation-delay: -0.48s;
  transition: .8s;
}

.c:nth-child(17) {
  transform: rotateY(0) translate3d(701.81913px, -548.02312px, 57.13951px) scale(0);
  background: rgba(0, 255, 255, 0.7);
  animation-delay: -0.51s;
  transition: .8s;
}

.c:nth-child(18) {
  transform: rotateY(0) translate3d(-847.8518px, -21.33455px, 53.03131px) scale(0);
  background: rgba(0, 255, 255, 0.7);
  animation-delay: -0.54s;
  transition: .8s;
}

.c:nth-child(19) {
  transform: rotateY(0) translate3d(-738.77343px, 165.32369px, 51.4243px) scale(0);
  background: rgba(0, 255, 255, 0.7);
  animation-delay: -0.57s;
  transition: .8s;
}

.c:nth-child(20) {
  transform: rotateY(0) translate3d(337.786px, 69.06019px, -257.08369px) scale(0);
  background: rgba(0, 255, 255, 0.7);
  animation-delay: -0.6s;
  transition: .8s;
}

.c:nth-child(21) {
  transform: rotateY(0) translate3d(152.76116px, 93.33887px, 82.81087px) scale(0);
  background: rgba(0, 255, 255, 0.7);
  animation-delay: -0.63s;
  transition: .8s;
}

.c:nth-child(22) {
  transform: rotateY(0) translate3d(532.52002px, 227.39729px, -19.47245px) scale(0);
  background: rgba(0, 255, 255, 0.7);
  animation-delay: -0.66s;
  transition: .8s;
}

.c:nth-child(23) {
  transform: rotateY(0) translate3d(-369.89419px, 152.24599px, 157.82447px) scale(0);
  background: rgba(0, 255, 255, 0.7);
  animation-delay: -0.69s;
  transition: .8s;
}

.c:nth-child(24) {
  transform: rotateY(0) translate3d(991.27263px, -156.66951px, -154.4926px) scale(0);
  background: rgba(0, 255, 255, 0.7);
  animation-delay: -0.72s;
  transition: .8s;
}

.c:nth-child(25) {
  transform: rotateY(0) translate3d(640.4529px, 11.34536px, 38.9774px) scale(0);
  background: rgba(0, 255, 255, 0.7);
  animation-delay: -0.75s;
  transition: .8s;
}

.c:nth-child(26) {
  transform: rotateY(0) translate3d(-274.47787px, 701.03583px, 196.84638px) scale(0);
  background: rgba(0, 255, 255, 0.7);
  animation-delay: -0.78s;
  transition: .8s;
}

.c:nth-child(27) {
  transform: rotateY(0) translate3d(238.94547px, -24.16971px, 48.01949px) scale(0);
  background: rgba(0, 255, 255, 0.7);
  animation-delay: -0.81s;
  transition: .8s;
}

.c:nth-child(28) {
  transform: rotateY(0) translate3d(141.18372px, 94.72594px, -205.26577px) scale(0);
  background: rgba(0, 255, 255, 0.7);
  animation-delay: -0.84s;
  transition: .8s;
}

.c:nth-child(29) {
  transform: rotateY(0) translate3d(-404.37876px, 247.74686px, 113.59745px) scale(0);
  background: rgba(0, 255, 255, 0.7);
  animation-delay: -0.87s;
  transition: .8s;
}

.c:nth-child(30) {
  transform: rotateY(0) translate3d(125.87436px, -177.74598px, 5.52919px) scale(0);
  background: rgba(0, 255, 255, 0.7);
  animation-delay: -0.9s;
  transition: .8s;
}

.c:nth-child(31) {
  transform: rotateY(0) translate3d(136.0231px, -325.74787px, -141.64319px) scale(0);
  background: rgba(0, 255, 255, 0.7);
  animation-delay: -0.93s;
  transition: .8s;
}

.c:nth-child(32) {
  transform: rotateY(0) translate3d(860.08017px, -384.65371px, -1.23401px) scale(0);
  background: rgba(0, 255, 255, 0.7);
  animation-delay: -0.96s;
  transition: .8s;
}

.c:nth-child(33) {
  transform: rotateY(0) translate3d(-714.68848px, -257.90913px, -25.29833px) scale(0);
  background: rgba(0, 255, 255, 0.7);
  animation-delay: -0.99s;
  transition: .8s;
}

.c:nth-child(34) {
  transform: rotateY(0) translate3d(566.60243px, 218.53851px, 125.08466px) scale(0);
  background: rgba(0, 255, 255, 0.7);
  animation-delay: -1.02s;
  transition: .8s;
}

.c:nth-child(35) {
  transform: rotateY(0) translate3d(424.07397px, 433.59405px, -25.36544px) scale(0);
  background: rgba(0, 255, 255, 0.7);
  animation-delay: -1.05s;
  transition: .8s;
}

.c:nth-child(36) {
  transform: rotateY(0) translate3d(-365.17674px, -22.5793px, 179.38813px) scale(0);
  background: rgba(0, 255, 255, 0.7);
  animation-delay: -1.08s;
  transition: .8s;
}

.c:nth-child(37) {
  transform: rotateY(0) translate3d(-785.76022px, -195.84355px, -18.26185px) scale(0);
  background: rgba(0, 255, 255, 0.7);
  animation-delay: -1.11s;
  transition: .8s;
}

.c:nth-child(38) {
  transform: rotateY(0) translate3d(-87.17054px, 406.39085px, 190.75861px) scale(0);
  background: rgba(0, 255, 255, 0.7);
  animation-delay: -1.14s;
  transition: .8s;
}

.c:nth-child(39) {
  transform: rotateY(0) translate3d(596.28695px, 241.3288px, 5.83861px) scale(0);
  background: rgba(0, 255, 255, 0.7);
  animation-delay: -1.17s;
  transition: .8s;
}

.c:nth-child(40) {
  transform: rotateY(0) translate3d(148.91805px, 219.48414px, 113.81423px) scale(0);
  background: rgba(0, 255, 255, 0.7);
  animation-delay: -1.2s;
  transition: .8s;
}

.c:nth-child(41) {
  transform: rotateY(0) translate3d(1101.39906px, -325.85853px, -58.89725px) scale(0);
  background: rgba(0, 255, 255, 0.7);
  animation-delay: -1.23s;
  transition: .8s;
}

.c:nth-child(42) {
  transform: rotateY(0) translate3d(268.68612px, -179.65481px, 15.69812px) scale(0);
  background: rgba(0, 255, 255, 0.7);
  animation-delay: -1.26s;
  transition: .8s;
}

.c:nth-child(43) {
  transform: rotateY(0) translate3d(-203.8242px, 208.98887px, -45.82973px) scale(0);
  background: rgba(0, 255, 255, 0.7);
  animation-delay: -1.29s;
  transition: .8s;
}

.c:nth-child(44) {
  transform: rotateY(0) translate3d(658.52051px, 1070.18667px, 5.58458px) scale(0);
  background: rgba(0, 255, 255, 0.7);
  animation-delay: -1.32s;
  transition: .8s;
}

.c:nth-child(45) {
  transform: rotateY(0) translate3d(-336.69109px, 254.41672px, -176.70794px) scale(0);
  background: rgba(0, 255, 255, 0.7);
  animation-delay: -1.35s;
  transition: .8s;
}

.c:nth-child(46) {
  transform: rotateY(0) translate3d(564.51945px, -380.76253px, 328.28599px) scale(0);
  background: rgba(0, 255, 255, 0.7);
  animation-delay: -1.38s;
  transition: .8s;
}

.c:nth-child(47) {
  transform: rotateY(0) translate3d(286.93096px, 145.72289px, 123.63729px) scale(0);
  background: rgba(0, 255, 255, 0.7);
  animation-delay: -1.41s;
  transition: .8s;
}

.c:nth-child(48) {
  transform: rotateY(0) translate3d(483.25414px, -193.77062px, -145.58632px) scale(0);
  background: rgba(0, 255, 255, 0.7);
  animation-delay: -1.44s;
  transition: .8s;
}

.c:nth-child(49) {
  transform: rotateY(0) translate3d(-909.16039px, 245.11282px, 34.29769px) scale(0);
  background: rgba(0, 255, 255, 0.7);
  animation-delay: -1.47s;
  transition: .8s;
}

.c:nth-child(50) {
  transform: rotateY(0) translate3d(61.17964px, 773.04749px, 54.36955px) scale(0);
  background: rgba(0, 255, 255, 0.7);
  animation-delay: -1.5s;
  transition: .8s;
}

.c:nth-child(51) {
  transform: rotateY(0) translate3d(648.89081px, 119.94915px, -93.81144px) scale(0);
  background: rgba(0, 255, 255, 0.7);
  animation-delay: -1.53s;
  transition: .8s;
}

.c:nth-child(52) {
  transform: rotateY(0) translate3d(-243.6854px, 335.32873px, -239.31841px) scale(0);
  background: rgba(0, 255, 255, 0.7);
  animation-delay: -1.56s;
  transition: .8s;
}

.c:nth-child(53) {
  transform: rotateY(0) translate3d(-174.26837px, 245.62257px, 78.52623px) scale(0);
  background: rgba(0, 255, 255, 0.7);
  animation-delay: -1.59s;
  transition: .8s;
}

.c:nth-child(54) {
  transform: rotateY(0) translate3d(1046.30836px, -71.37155px, 17.84664px) scale(0);
  background: rgba(0, 255, 255, 0.7);
  animation-delay: -1.62s;
  transition: .8s;
}

.c:nth-child(55) {
  transform: rotateY(0) translate3d(34.36956px, -460.66264px, 142.09192px) scale(0);
  background: rgba(0, 255, 255, 0.7);
  animation-delay: -1.65s;
  transition: .8s;
}

.c:nth-child(56) {
  transform: rotateY(0) translate3d(58.20731px, -771.36068px, -11.25551px) scale(0);
  background: rgba(0, 255, 255, 0.7);
  animation-delay: -1.68s;
  transition: .8s;
}

.c:nth-child(57) {
  transform: rotateY(0) translate3d(352.38849px, 552.68796px, 100.62411px) scale(0);
  background: rgba(0, 255, 255, 0.7);
  animation-delay: -1.71s;
  transition: .8s;
}

.c:nth-child(58) {
  transform: rotateY(0) translate3d(-658.38956px, -513.34729px, 48.64559px) scale(0);
  background: rgba(0, 255, 255, 0.7);
  animation-delay: -1.74s;
  transition: .8s;
}

.c:nth-child(59) {
  transform: rotateY(0) translate3d(321.40272px, 822.16492px, 285.97702px) scale(0);
  background: rgba(0, 255, 255, 0.7);
  animation-delay: -1.77s;
  transition: .8s;
}

.c:nth-child(60) {
  transform: rotateY(0) translate3d(-616.1757px, -26.6329px, -118.49793px) scale(0);
  background: rgba(0, 255, 255, 0.7);
  animation-delay: -1.8s;
  transition: .8s;
}

.c:nth-child(61) {
  transform: rotateY(0) translate3d(381.16767px, 180.63032px, 32.84089px) scale(0);
  background: rgba(0, 255, 255, 0.7);
  animation-delay: -1.83s;
  transition: .8s;
}

.c:nth-child(62) {
  transform: rotateY(0) translate3d(-226.18426px, 430.93602px, 36.76839px) scale(0);
  background: rgba(0, 255, 255, 0.7);
  animation-delay: -1.86s;
  transition: .8s;
}

.c:nth-child(63) {
  transform: rotateY(0) translate3d(-316.54729px, 455.42159px, 59.2881px) scale(0);
  background: rgba(0, 255, 255, 0.7);
  animation-delay: -1.89s;
  transition: .8s;
}

.c:nth-child(64) {
  transform: rotateY(0) translate3d(603.00566px, 340.03488px, 299.10036px) scale(0);
  background: rgba(0, 255, 255, 0.7);
  animation-delay: -1.92s;
  transition: .8s;
}

.c:nth-child(65) {
  transform: rotateY(0) translate3d(367.03353px, -171.32691px, 99.65016px) scale(0);
  background: rgba(0, 255, 255, 0.7);
  animation-delay: -1.95s;
  transition: .8s;
}

.c:nth-child(66) {
  transform: rotateY(0) translate3d(589.2704px, 48.35785px, -204.41732px) scale(0);
  background: rgba(0, 255, 255, 0.7);
  animation-delay: -1.98s;
  transition: .8s;
}

.c:nth-child(67) {
  transform: rotateY(0) translate3d(50.86706px, 120.30139px, 173.60445px) scale(0);
  background: rgba(0, 255, 255, 0.7);
  animation-delay: -2.01s;
  transition: .8s;
}

.c:nth-child(68) {
  transform: rotateY(0) translate3d(586.73291px, -81.81918px, -98.30246px) scale(0);
  background: rgba(0, 255, 255, 0.7);
  animation-delay: -2.04s;
  transition: .8s;
}

.c:nth-child(69) {
  transform: rotateY(0) translate3d(-357.45192px, -898.50615px, 286.39832px) scale(0);
  background: rgba(0, 255, 255, 0.7);
  animation-delay: -2.07s;
  transition: .8s;
}

.c:nth-child(70) {
  transform: rotateY(0) translate3d(851.92539px, 555.83847px, -126.9046px) scale(0);
  background: rgba(0, 255, 255, 0.7);
  animation-delay: -2.1s;
  transition: .8s;
}

.c:nth-child(71) {
  transform: rotateY(0) translate3d(-13.90495px, -586.42358px, -52.23985px) scale(0);
  background: rgba(0, 255, 255, 0.7);
  animation-delay: -2.13s;
  transition: .8s;
}

.c:nth-child(72) {
  transform: rotateY(0) translate3d(975.62962px, 699.51957px, 20.65689px) scale(0);
  background: rgba(0, 255, 255, 0.7);
  animation-delay: -2.16s;
  transition: .8s;
}

.c:nth-child(73) {
  transform: rotateY(0) translate3d(999.93381px, -127.94157px, -1.35818px) scale(0);
  background: rgba(0, 255, 255, 0.7);
  animation-delay: -2.19s;
  transition: .8s;
}

.c:nth-child(74) {
  transform: rotateY(0) translate3d(-578.42465px, -275.69522px, 3.75228px) scale(0);
  background: rgba(0, 255, 255, 0.7);
  animation-delay: -2.22s;
  transition: .8s;
}

.c:nth-child(75) {
  transform: rotateY(0) translate3d(-697.29896px, 441.09644px, 378.32083px) scale(0);
  background: rgba(0, 255, 255, 0.7);
  animation-delay: -2.25s;
  transition: .8s;
}

.c:nth-child(76) {
  transform: rotateY(0) translate3d(-26.96895px, 431.51068px, 205.80042px) scale(0);
  background: rgba(0, 255, 255, 0.7);
  animation-delay: -2.28s;
  transition: .8s;
}

.c:nth-child(77) {
  transform: rotateY(0) translate3d(-333.10627px, -207.75381px, 180.93515px) scale(0);
  background: rgba(0, 255, 255, 0.7);
  animation-delay: -2.31s;
  transition: .8s;
}

.c:nth-child(78) {
  transform: rotateY(0) translate3d(934.62006px, 7.25307px, -30.5145px) scale(0);
  background: rgba(0, 255, 255, 0.7);
  animation-delay: -2.34s;
  transition: .8s;
}

.c:nth-child(79) {
  transform: rotateY(0) translate3d(625.35877px, 229.95018px, -58.14947px) scale(0);
  background: rgba(0, 255, 255, 0.7);
  animation-delay: -2.37s;
  transition: .8s;
}

.c:nth-child(80) {
  transform: rotateY(0) translate3d(-269.77498px, -875.82282px, -235.80929px) scale(0);
  background: rgba(0, 255, 255, 0.7);
  animation-delay: -2.4s;
  transition: .8s;
}

.c:nth-child(81) {
  transform: rotateY(0) translate3d(272.06743px, 322.91407px, -26.46909px) scale(0);
  background: rgba(0, 255, 255, 0.7);
  animation-delay: -2.43s;
  transition: .8s;
}

.c:nth-child(82) {
  transform: rotateY(0) translate3d(45.65162px, -135.08534px, 66.2927px) scale(0);
  background: rgba(0, 255, 255, 0.7);
  animation-delay: -2.46s;
  transition: .8s;
}

.c:nth-child(83) {
  transform: rotateY(0) translate3d(-30.79844px, -409.94395px, 2.29652px) scale(0);
  background: rgba(0, 255, 255, 0.7);
  animation-delay: -2.49s;
  transition: .8s;
}

.c:nth-child(84) {
  transform: rotateY(0) translate3d(181.49685px, -259.65123px, -115.20908px) scale(0);
  background: rgba(0, 255, 255, 0.7);
  animation-delay: -2.52s;
  transition: .8s;
}

.c:nth-child(85) {
  transform: rotateY(0) translate3d(-214.10077px, -248.66519px, -60.02417px) scale(0);
  background: rgba(0, 255, 255, 0.7);
  animation-delay: -2.55s;
  transition: .8s;
}

.c:nth-child(86) {
  transform: rotateY(0) translate3d(-313.36034px, -120.18357px, 48.18509px) scale(0);
  background: rgba(0, 255, 255, 0.7);
  animation-delay: -2.58s;
  transition: .8s;
}

.c:nth-child(87) {
  transform: rotateY(0) translate3d(-905.63544px, 780.19224px, 188.4682px) scale(0);
  background: rgba(0, 255, 255, 0.7);
  animation-delay: -2.61s;
  transition: .8s;
}

.c:nth-child(88) {
  transform: rotateY(0) translate3d(142.04559px, 292.82371px, 259.65906px) scale(0);
  background: rgba(0, 255, 255, 0.7);
  animation-delay: -2.64s;
  transition: .8s;
}

.c:nth-child(89) {
  transform: rotateY(0) translate3d(-128.19705px, 301.14891px, 91.43458px) scale(0);
  background: rgba(0, 255, 255, 0.7);
  animation-delay: -2.67s;
  transition: .8s;
}

.c:nth-child(90) {
  transform: rotateY(0) translate3d(-202.64595px, 693.70103px, 8.10689px) scale(0);
  background: rgba(0, 255, 255, 0.7);
  animation-delay: -2.7s;
  transition: .8s;
}

.c:nth-child(91) {
  transform: rotateY(0) translate3d(-590.32164px, 276.57454px, -99.09439px) scale(0);
  background: rgba(0, 255, 255, 0.7);
  animation-delay: -2.73s;
  transition: .8s;
}

.c:nth-child(92) {
  transform: rotateY(0) translate3d(578.374px, -1033.46705px, 141.87636px) scale(0);
  background: rgba(0, 255, 255, 0.7);
  animation-delay: -2.76s;
  transition: .8s;
}

.c:nth-child(93) {
  transform: rotateY(0) translate3d(63.32267px, -913.75051px, 92.18802px) scale(0);
  background: rgba(0, 255, 255, 0.7);
  animation-delay: -2.79s;
  transition: .8s;
}

.c:nth-child(94) {
  transform: rotateY(0) translate3d(-781.54755px, -261.80121px, 142.75965px) scale(0);
  background: rgba(0, 255, 255, 0.7);
  animation-delay: -2.82s;
  transition: .8s;
}

.c:nth-child(95) {
  transform: rotateY(0) translate3d(61.64689px, 564.49595px, -245.54235px) scale(0);
  background: rgba(0, 255, 255, 0.7);
  animation-delay: -2.85s;
  transition: .8s;
}

.c:nth-child(96) {
  transform: rotateY(0) translate3d(709.04224px, -953.07422px, -34.01851px) scale(0);
  background: rgba(0, 255, 255, 0.7);
  animation-delay: -2.88s;
  transition: .8s;
}

.c:nth-child(97) {
  transform: rotateY(0) translate3d(-525.18562px, -40.92276px, -264.0772px) scale(0);
  background: rgba(0, 255, 255, 0.7);
  animation-delay: -2.91s;
  transition: .8s;
}

.c:nth-child(98) {
  transform: rotateY(0) translate3d(-300.82714px, -280.45791px, 32.84519px) scale(0);
  background: rgba(0, 255, 255, 0.7);
  animation-delay: -2.94s;
  transition: .8s;
}

.c:nth-child(99) {
  transform: rotateY(0) translate3d(-59.65116px, -470.02732px, -197.99905px) scale(0);
  background: rgba(0, 255, 255, 0.7);
  animation-delay: -2.97s;
  transition: .8s;
}

.c:nth-child(100) {
  transform: rotateY(0) translate3d(-238.58154px, 726.56362px, -163.16981px) scale(0);
  background: rgba(0, 255, 255, 0.7);
  animation-delay: -3s;
  transition: .8s;
}

@keyframes center {
  50% {
    opacity: 1;
  }
  90% {
    opacity: 0;
  }
  100% {
    transform: rotateY(360deg) translate3d(0, 0, 0) scale(1);
  }
}
    </style>
  </head>
  <body>
     <div id="logo">
<!--     <div class="trace"></div> -->
    <div class="orbit-circle">
      <div class="orbit-object"><span class="ripple"></span></div>
    </div>
   <div class="text">IK<b class="text">MT</b></div>

  </div>

<!-- <a href="http://orbitusweb.com" target="_blank">OrbitusWeb</a> -->
  <!-- Overlay Menu -->
<input type="checkbox" id="op"></input>
<div class="lower">
  <label for="op">click the menu</label>
</div>
<div class="overlay overlay-hugeinc">
  <label for="op"></label>
  <nav>
    <ul>
      <li><a href="#">Lessons</a></li>
      <li><a href="israelbio.html">Biographies</a></li>
      <li><a href="material.html">Course Material</a></li>
      <li><a href="#">Forum</a></li>
    </ul>
  </nav>
</div>
<!-- End Overlay Menu -->
    <div class='wrap'>
  <div class='c'></div>
  <div class='c'></div>
  <div class='c'></div>
  <div class='c'></div>
  <div class='c'></div>
  <div class='c'></div>
  <div class='c'></div>
  <div class='c'></div>
  <div class='c'></div>
  <div class='c'></div>
  <div class='c'></div>
  <div class='c'></div>
  <div class='c'></div>
  <div class='c'></div>
  <div class='c'></div>
  <div class='c'></div>
  <div class='c'></div>
  <div class='c'></div>
  <div class='c'></div>
  <div class='c'></div>
  <div class='c'></div>
  <div class='c'></div>
  <div class='c'></div>
  <div class='c'></div>
  <div class='c'></div>
  <div class='c'></div>
  <div class='c'></div>
  <div class='c'></div>
  <div class='c'></div>
  <div class='c'></div>
  <div class='c'></div>
  <div class='c'></div>
  <div class='c'></div>
  <div class='c'></div>
  <div class='c'></div>
  <div class='c'></div>
  <div class='c'></div>
  <div class='c'></div>
  <div class='c'></div>
  <div class='c'></div>
  <div class='c'></div>
  <div class='c'></div>
  <div class='c'></div>
  <div class='c'></div>
  <div class='c'></div>
  <div class='c'></div>
  <div class='c'></div>
  <div class='c'></div>
  <div class='c'></div>
  <div class='c'></div>
  <div class='c'></div>
  <div class='c'></div>
  <div class='c'></div>
  <div class='c'></div>
  <div class='c'></div>
  <div class='c'></div>
  <div class='c'></div>
  <div class='c'></div>
  <div class='c'></div>
  <div class='c'></div>
  <div class='c'></div>
  <div class='c'></div>
  <div class='c'></div>
  <div class='c'></div>
  <div class='c'></div>
  <div class='c'></div>
  <div class='c'></div>
  <div class='c'></div>
  <div class='c'></div>
  <div class='c'></div>
  <div class='c'></div>
  <div class='c'></div>
  <div class='c'></div>
  <div class='c'></div>
  <div class='c'></div>
  <div class='c'></div>
  <div class='c'></div>
  <div class='c'></div>
  <div class='c'></div>
  <div class='c'></div>
  <div class='c'></div>
  <div class='c'></div>
  <div class='c'></div>
  <div class='c'></div>
  <div class='c'></div>
  <div class='c'></div>
  <div class='c'></div>
  <div class='c'></div>
  <div class='c'></div>
  <div class='c'></div>
  <div class='c'></div>
  <div class='c'></div>
  <div class='c'></div>
  <div class='c'></div>
  <div class='c'></div>
  <div class='c'></div>
  <div class='c'></div>
  <div class='c'></div>
  <div class='c'></div>
  <div class='c'></div>
</div>
  </body>
</html>
